/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gt-cdn",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true,
	},
	/**
   * D1 Database binding for better-auth
   * https://developers.cloudflare.com/d1/
   */
	// "d1_databases": [
	//   {
	//     "binding": "DB",
	//     "database_name": "gtcdn-db",
	//     "database_id": "local",
	//   },
	// ],
	"d1_databases": [
		{
			"binding": "D1_DB", // keep this binding name
			"database_name": "gt-cdn", // change this to your database name
			"database_id": "5d4fcd4e-f0e8-4b80-b09f-ce61f3266a00" // change this to your database id
		}
	],
	/**
   * R2 bucket binding for cache file storage
   * https://developers.cloudflare.com/r2/
   */
	"r2_buckets": [
		{
			"binding": "R2_DB", // keep this binding name
			"bucket_name": "gt-cdn", // change this to your bucket name
		},
	],
}